# датчик температуры термокамеры

[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode:

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
min_temp: 10
max_temp: 75