# Аккселерометр


[board_pins accel_manufacturer]
mcu: accel
aliases:
    MCU_MISO=gpio8 , MCU_MOSI=gpio11  , MCU_CS=gpio9 , MCU_CLK=gpio10 ,
  

   

[mcu accel]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150538604BA-if00
restart_method: command

[temperature_sensor accel]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 70