# Аккселерометр


[board_pins accel_manufacturer]
mcu: accel
aliases:
    MCU_MISO=gpio8 , MCU_MOSI=gpio11  , MCU_CS=gpio9 , MCU_CLK=gpio10 ,
  

[mcu accel]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150528E694A-if00 
restart_method: command

[temperature_sensor accel_temp]
sensor_type: temperature_mcu
sensor_mcu: accel
min_temp: 10
max_temp: 80

