
[gcode_macro _USER_VARIABLES]
variable_filament_entry_sensor_enabled: True
variable_filament_toolhead_sensor_enabled: True
gcode:

[filament_switch_sensor entry_sensor]
switch_pin: ^toolhead:ENTRY_SENSOR
#pause_on_runout: True
#runout_gcode:
insert_gcode: LOAD_FILAMENT
#event_delay:
#pause_delay:

[filament_switch_sensor toolhead_sensor]
switch_pin: ^toolhead:TOOLHEAD_SENSOR
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay: