[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270037001951303439363932-if00
restart_method: command #command

[mcu u2c]
canbus_uuid: c1689ff8377b

[mcu toolhead]
canbus_uuid: 22e65210242a

[mcu eddy]
canbus_uuid: d94ed32ed994

#[mcu mmb]
#canbus_uuid: 1df3d3926b43
