[include Config/MCU/Mainboard.cfg]
[include Config/MCU/toolhead.cfg]
[include Config/MCU/eddy.cfg]
#[include Config/MCU/MMB.cfg]
[include Config/MCU/Host.cfg]
[include Config/MCU/u2c.cfg]
#[include Config/MCU/buffer.cfg]



