# конфигурация акселерометра оси У

[include /home/klipper/printer_data/config/config/mcu/accelerometer.cfg]

[lis2dw accel_y]
cs_pin: accel:MCU_CS
spi_software_sclk_pin: accel:MCU_CLK
spi_software_mosi_pin: accel:MCU_MOSI
spi_software_miso_pin: accel:MISO
axes_map: -y,x,z

