
[gcode_macro _USER_VARIABLES]
variable_support_extruder_pregate_sensor_enabled: True
gcode:

[filament_switch_sensor pregate_sensor]
switch_pin: ^!mcu:PREGATE_SENSOR
pause_on_runout: False
#runout_gcode: _UNLOAD_FILAMENT_ENTRY_SENSOR_TRIGGERED
insert_gcode: PRELOAD_FILAMENT
event_delay: 1
pause_delay: 0.5

#[filament_switch_sensor toolhead_sensor]
#switch_pin: ^toolhead:TOOLHEAD_SENSOR
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay: