
[temperature_fan controller]
pin: mcu:CONTROLLER_FAN
max_power: 1
kick_start_time: 1
min_temp: 30
max_temp: 70
sensor_type: temperature_host
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
#idle_timeout: 600