[filter_monitor air_filter]
fan: fan_generic filter # e.g fan_generic bed_filter, heater_generic heated_chamber, etc
#max_runtime_hours: 50 # Defaults to 50 hours
#max_days: 100 # Defaults to 30 days
#interval: 60 # Defaults to 30 seconds
#stats_caption: ""
# Output override for FILTER_STATS macro. Defaults to "<filter_name> at". e.g. Air Filter at 98%
#expiry_gcode: # Executed when filter meets threshold condition
path: ~/printer_data/config/software/filter_monitor/ # Folder where filter data is stored