# конфигурация освещения камеры

[gcode_macro _USER_VARIABLES]
variable_caselight_enabled: True
variable_caselight_pin_name: "caselight"
gcode:

[output_pin caselight]
pin: mcu:LIGHT_OUTPUT
pwm: true
value: 0
scale: 50
cycle_time: 0.010
