[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

[bed_mesh]
speed: 300
horizontal_move_z: 2.0
mesh_min: 15, 22
mesh_max: 210, 210
probe_count: 10,10
algorithm: bicubic
#fade_start: 0.2
#fade_end: 1
#scan_overshoot: 5
