[gcode_macro _USER_VARIABLES]
variable_btt_eddy_ng_set: True
gcode:

[include Macro_probe/BTT_eddy_ng_macro.cfg]



[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42
#tap_drive_current: 18
tap_target_z: -0.500
tap_mode: butter
tap_max_samples: 6
tap_adjust_z: 0.1

