
[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "bltouch"
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

[output_pin probe_enable]
pin: toolhead:PROBE_SERVOS
value: 0


[include macro_probe/btt_microprobe_macro.cfg]

[probe]
pin: ^!toolhead:PROBE_INPUT
deactivate_on_each_sample: False
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10.0
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP